@import "button/button";
.flex-coverage(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-icon(){
  width: 30px;
  height: 30px;
}
.input-all() {
  width: 100%;
  padding: 7px 3px 7px 5px;
  color: pink;
  border-radius: 5px;
  background: #0078c9;
  opacity: 0.7;
  border: 1px solid;

}
input:focus {
  background-color: lightblue;
}
input::placeholder {
  color: pink;
}
.hidden {
  display: none!important;
}
.right{
   margin-right: 70%;
 }
.left{
  margin-left: 70%;
}

body{
  margin: 0;
  padding: 0;
}
.hiddenright{
  right: 20%;
}

.hiddenleft{
  left: 20%;
}
.direction{
  direction: rtl;
}
.wrapper {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(to bottom, #330758, #690063, #9b0064, #c9005d, #ef114d);
  .flex-coverage();
      flex-direction: column;

  .icon{
    .img-icon();

    margin-top: 1%;
    a{

      img{
        width: 100%;
      }
    }
  }
  &__h1{
    color: pink;
    opacity: 0.7;
  }

      .cover-input {
          .flex-coverage();

          width: 500px;
          height: 100px;
              .inputs {
                width: 50%;
                padding-right: 15px;
                  input{
                    .input-all();

                  }
              }
      }

    .select-cover{
        .flex-coverage();
      width: 500px;
      height: 100px;
          .selectors{
            width: 50%;
            padding-right: 5px;

              select{
                .input-all();

                border: 6px solid transparent;
                color: pink;

              }

          }
    }

  }
          .convert-button-coverage{
            .div-button{
              button{
                padding: 5px;
                opacity: 0.8;
                background-color: pink;
                color: #000;
                border: 2px solid #9835B9;
                border-radius: 10px;
                font-size: 15px;
                transition-duration: 0.4s;
                cursor: pointer;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                &:hover {
                  background-color: #9835B9;
                  color: #fff;
                }
              }
            }
          }
.hidden-window{

  .flex-coverage();
  position: absolute;

  top: 25%;
  background-image: linear-gradient(to right top, #60123e, #641c51, #632765, #5d347a, #50418e, #414f9c, #2c5da7, #006ab0, #0079b2, #0086ab, #0092a0, #1c9b93);
  padding: 10px;
  border-radius: 15px;
  flex-direction: column;
      .settings-wrap{
        display: flex;
          a{
            .img-icon();
            img{
              width: 100%;
            }
          }
      }
      .select-wrap{
        .flex-coverage();
      }
}